martinweismann/AutomaticComponentToolkit/action.yml
# docker.yml
name: 'BuildWithDocker'
description: 'Build ACT with in a Docker container'
inputs:
  command:  # id of input
    description: 'What command to run'
    required: true
    default: 'build'
outputs:
  time: # id of output
    description: 'The time docker ran'
runs:
  using: 'docker'
  image: 'Build/Dockerfile'
  args:
    - ${{ inputs.command }}

martinweismann/AutomaticComponentToolkit/.github/workflows/dockerbuild.yml
- name: build action step
  id: Build
  uses: martinweismann/AutomaticComponentToolkit@rtti-native-typed-handle2
  with:
    command: 'Build'

martinweismann/AutomaticComponentToolkit/.github/workflows/dockerbuild.yml
- name: build action step
  id: build
  uses: martinweismann/AutomaticComponentToolkit@actionV1
  with:
    command: 'build'