martinweismann/AutomaticComponentToolkit/action.yml
# action.yml
name: 'BuildWithDocker'
description: 'Build ACT with in a Docker container'
inputs:
  command:  # id of input
    description: 'What command to run'
    required: true
    default: 'act'
runs:
  using: 'docker'
  image: 'Build/Dockerfile'
  args:
    - ${{ inputs.command }}
  build-args: USER_ID=actuser,group_id=actgroup

Autodesk/AutomaticComponentToolkit/.github/workflows/build_examples.yml
- name: build examples
  id: build_examples
  uses: martinweismann/AutomaticComponentToolkit@rtti-native-2
  with:
    command: 'examples'

Autodesk/AutomaticComponentToolkit/.github/workflows/build_examples.yml
- name: build act
  id: build_act
  uses: martinweismann/AutomaticComponentToolkit@rtti-native-2
  with:
    command: 'act'